<html lang="en">
<style>
    .container {
        margin: 20px auto;
        width: 80%;
    }
    img {
        width: 128px;
        height: 187px;
        display: block;
        margin-bottom: 20px;
    }
    hr {
        width: 400px;
        margin-left: 0;
    }
    h3 {
        display: inline-block;
    }

    img {
        float: left;
        margin-right: 30px;
    }
    .member {
        margin: 30px 0;
    }
</style>
<body>
    <div class='container' id='container'>
        <h1>List of projects team is working on</h1>
        <div class="member">
            <img src='profile-picture-andrea' alt="user-profile">
            <span>Name: </span><h3> Tamara Eke born in PA00001222- first baby and first girl</h3>
            <hr />
            <span>Role: </span><h3>Baby girl - child of nurse - now DevOps pro on Gitlab</h3>
            <hr />
            <span>Projects: </span><h3>ballerina</h3>
        </div>

        <div class="member">
            <img src='profile-picture-ari' alt="user-profile">
            <span>Name: </span><h3>Nathan Eke born in MD - first son and only son</h3>
            <hr />
            <span>Role: </span><h3>Baby boy - soccer star of morrow</h3>
            <hr />
            <span>Projects: </span><h3>About to crawl; done with rolling..</h3>
        </div>


        <div class="member">
            <img src='profile-picture-andrea' alt="user-profile">
            <span>Name: </span><h3>Daddy is getting itD - about to make big moves</h3>
            <hr />
            <span>Role: </span><h3>Family went out shopping</h3>
            <hr />
            <span>Projects: </span><h3>Good stuff</h3>
        </div>

        <div class="member">
            <img src='profile-picture-ari' alt="user-profile">
            <span>Name: </span><h3>It's Sunday over here... the Lord's day</h3>
            <hr />
            <span>Role: </span><h3>I just learned promoting to dev and staging</h3>
            <hr />
            <span>Projects: </span><h3>Good stuff learning diff btw needs and dependencies...reusing job template</h3>
        </div>

</body>
</html>
